# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
POSTGRES_PRISMA_URL="postgres://root:website@localhost:5432/website"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""

AUTH0_ISSUER=''
AUTH0_CLIENT_ID=''
AUTH0_CLIENT_SECRET=''

WEB_URL="https://tamuthinktank.org" # deployed site url (for emails)
SITE_URL="http://localhost:3000"
NEXT_PUBLIC_SITE_URL="http://localhost:3000"

ALLOWED_EMAILS="tamuthinktank@gmail.com vskrishnan@tamu.edu kampwerthaiden@tamu.edu anthonyp1@tamu.edu"

# gmail used for external api things
APP_EMAIL=""
APP_PW=""

# GCP OAuth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
# GCP Service Account, in ubuntu: base64 <service-file.json path> | tr -d '\n'
GCP_CREDENTIALS=""
