# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="mysql://root:review@localhost:3306/review"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""

AUTH0_ISSUER=''
AUTH0_CLIENT_ID=''
AUTH0_CLIENT_SECRET=''

SITE_URL="http://localhost:3000"
NEXT_PUBLIC_SITE_URL="http://localhost:3000"

NODEMAILER_EMAIL=""
NODEMAILER_PW=""

ALLOWED_EMAILS="tamuthinktank@gmail.com vskrishnan@tamu.edu kampwerthaiden@tamu.edu anthonyp1@tamu.edu"

# in ubuntu: base64 <service-file.json path> | tr -d '\n'
GCP_CREDENTIALS=""