services:
  ttt-postgres:
    container_name: ttt-postgres # prevents numbers from being appended to the container name
    cap_add:
      - SYS_NICE # suppress not useful error messages
    restart: always
    image: postgres
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: website
      POSTGRES_DB: website

    ports:
      - "5432:5432" # postgres port
    volumes:
      - db:/var/lib/postgresql/data # postgres data directory
volumes:
  db: # automatically managed by docker
    driver: local
